# Source charm: ./src/tox.ini
# This file is managed centrally by release-tools and should not be modified
# within individual charm repos.
[tox]
envlist = pep8
skipsdist = True

[testenv]
whitelist_externals = juju
                      cargo
                      rustfmt
passenv = HOME TERM AMULET_*

[testenv:pep8]
# This will all rustfmt all children linked by main.rs
commands = rustfmt --write-mode=diff {toxinidir}/src/main.rs

[testenv:func27-noop]
# DRY RUN - For Debug
commands =
    cargo test --message-format=json

[testenv:func27]
# Run all gate tests which are +x (expected to always pass)
commands =
    cargo test --message-format=json 2&>1 > func-results.json gate-*

[testenv:func27-smoke]
# Run a specific test as an Amulet smoke test (expected to always pass)
commands =
    cargo test --message-format=json 2&>1 > func-results.json gate-basic-xenial-mitaka

[testenv:func27-dfs]
# Run all deploy-from-source tests which are +x (may not always pass!)
commands =
    cargo test --message-format=json 2&>1 > func-results.json dfs-*

[testenv:func27-dev]
# Run all development test targets which are +x (may not always pass!)
commands =
    cargo test --message-format=json 2&>1 > func-results.json dev-*

[testenv:venv]
commands = {posargs}
